plugins {
    id("io.micronaut.application") version "4.5.3"
    id("com.gradleup.shadow") version "8.3.6"
    id("io.micronaut.aot") version "4.5.3"
}

version = "0.1"
group = "com.learning"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    annotationProcessor("io.micronaut.openapi:micronaut-openapi:6.5.0")

    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("io.micronaut.xml:micronaut-jackson-xml:4.7.0")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.1")
    implementation('org.yaml:snakeyaml:2.2')
    implementation("io.micronaut.openapi:micronaut-openapi:6.5.0")

    compileOnly("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")

    testImplementation("io.micronaut:micronaut-http-client")
    testImplementation('org.mockito:mockito-core:5.2.0')
    // https://mvnrepository.com/artifact/net.javacrumbs.json-unit/json-unit-assertj
    testImplementation("net.javacrumbs.json-unit:json-unit-assertj:4.1.1")
    // https://mvnrepository.com/artifact/org.xmlunit/xmlunit-assertj
    testImplementation("org.xmlunit:xmlunit-assertj:2.10.3")
}


application {
    mainClass = "com.learning.Application"
}
java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}


graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.learning.*")
    }
    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
        replaceLogbackXml = true
    }
}


tasks.named("dockerfileNative") {
    jdkVersion = "21"
}


